---
title: The Morrison Government says Australia is on track to meet its Paris commitments - is that true?
path: "/011-Morrison-says-we-are-on-track-to-meet-Paris-commitments--is-that-true"
---

No - it is blatantly false. Our Paris commitment is to reduce emissions by 26% on 2005 levels by 2030 **across our whole economy** and according to the Federal Department of Environment and Energy we are woefully missing this target as our emissions are projected to be just 5% below, not 26% below (see figure 4 on page 12 of [the Department of Environment and Energy's report](http://www.environment.gov.au/system/files/resources/128ae060-ac07-4874-857e-dced2ca22347/files/australias-emissions-projections-2018.pdf)).

When in 2018, Angus Taylor, the federal energy minister, claimed that we are on track for the 26% reduction, his office then clarified that he was only "referring to the electricity sector" (where such emissions reductions will already happen with little additional effort since renewables are already cheaper than new fossil fuel generation). By presenting figures for the electricity sector as our Paris commitments (which are actually for the whole economy) Mr Taylor is seriously misleading the public. More details here: https://thenewdaily.com.au/money/finance-news/2018/09/18/energy-ministers-claim-carbon-emissions-false/

Another strategy has also emerged - that Australia claims an "overachievement" of its Kyoto targets towards the amount of emissions it needs to cut for Paris. This "overachievement" is very large since Australia committed to very weak & easy targets for Kyoto. It is also not in the spirit of the Paris agreement. Countries like Germany, Denmark, the Netherlands, Sweden and Britain have ruled out this strategy. More details in this article: [Australia is counting on cooking the books to meet its climate targets (The Conversation, January 2019)](https://theconversation.com/australia-is-counting-on-cooking-the-books-to-meet-its-climate-targets-110768)